bin.includes = META-INF/,\
               nl/,\
               org/,\
               plugin_ru.properties,\
               about_ru.properties
bin.excludes = org/eclipse/help/internal/base/HelpBaseResources_ru.txt,\
               org/eclipse/help/internal/base/HelpBaseResources.txt
