bin.includes = META-INF/,\
               nl/,\
               plugin_ru.properties,\
               build.properties,\
               org/
bin.excludes = org/eclipse/help/internal/webapp/.gitignore,\
               org/eclipse/help/internal/webapp/WebappResources.txt,\
               org/eclipse/help/internal/webapp/WebappResources_ru.txt
